# Ra7aApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eldeeb/ra7aapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eldeeb/ra7aapplication/: MapsActivity.java
app/src/main/java/com/example/eldeeb/ra7aapplication/Model/: IUserLogin.java  IUserRegister.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/eldeeb/ra7aapplication/Presenter/: ILoginPresenter.java  IRegisterPresenter.java  loginPresenter.java  registerPresenter.java
app/src/main/java/com/example/eldeeb/ra7aapplication/View/: ILoginView.java  IRegiserView.java  LoginUI.java  RegisterationUI.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_login_ui.xml  activity_registeration_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eldeeb/ra7aapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
